<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      /* 아직 방문하지 않은 a태그 */
      a:link {
        color: cyan;
      }
      /* 이미 방문한 a태그 */
      a:visited {
        color: red;
      }
      /* 마우스 올렸을 때 디자인 변경 */
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      .field {
        margin: bottom 10px;
      }
      /* 포커스 받은곳 강조 : 보통 입력, 선택 했을 시 */
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px rgb(252, 72, 72);
      }
      /* 몇번째 li를 선택할 것인지 숫자, even, odd */
      li:nth-child(odd) {
        background-color: yellow;
      }
      /* 스타일이 제거됨 */
      li:not(.target) {
        font-size: 30px;
      }
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 30px;
      }
      [data-tooltip] {
        position: relative;
      }
      /* 데이터 툴팁이라는 속성을 가지는 태그 : [] */
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: red;
        width: 200px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      /* 사용자가 선택한 부분(블럭지정) */
      p::selection {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">naver</a>
        <a href="https://kakao.com">kakao</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focuse,before,after</legend>
      <div class="field">
        <label class="required" for="name">이름 </label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">send</button>
    </fieldset>
    <fieldset>
      <!-- 형제요소 중 어떤것 택할 것인지 -> 선택 안한것. -->
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first letter, first line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
          itaque, distinctio nulla illum vero esse iste quia facilis magni,
          alias exercitationem deleniti est consequuntur assumenda reiciendis
          magnam repellendus aliquam asperiores. Similique cupiditate neque
          saepe, incidunt maxime ab asperiores ipsam, ipsa fugit harum iure
          expedita possimus, blanditiis repellat totam sed nesciunt. Numquam
          pariatur molestias voluptatum praesentium adipisci impedit nulla?
          Reiciendis, illum.
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis
          facere quos, repellat quasi odio voluptatum similique aliquid beatae
          molestiae voluptatem harum. Delectus temporibus sed dolore harum qui
          nostrum quo. Quod dolorem molestias iure similique natus quia
          perspiciatis, accusamus quas praesentium veniam magni magnam cumque
          nihil possimus aspernatur? Doloribus minus tempore necessitatibus
          earum eligendi cupiditate sed quis, reiciendis consectetur voluptas.
        </p>
      </div>
    </fieldset>
  </body>
</html>
