<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      #movies {
        /* 표의선을 겹치게하여 1줄로 보이게끔 함. -> collapse */
        border-collapse: collapse;
        width: 100%;
      }
      #movies td,
      #movies th {
        border: 1px solid rgb(64, 64, 64);
        padding: 8px;
      }
      #movies th {
        /* 안쪽 위의 여백 */
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: green;
        color: white;
      }
      /* 짝수번째 행만 선택 : nth = tr의 형제들 / even = 짝수 */
      #movies tr:nth-child(even) {
        background-color: aqua;
      }
      /* movies 하위의 tr 중 hover가 적용된 것만
      hover란? 마우스가 올라갔을 때 */
      #movies tr:hover {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <table id="movies">
      <tr>
        <th>영화</th>
        <th>상영시간</th>
        <th>개봉</th>
      </tr>
      <tr>
        <td>블랙핑크 더 무비</td>
        <td>100분</td>
        <td>2021.08.04 개봉</td>
      </tr>
      <tr>
        <td>정글 크루즈</td>
        <td>127분</td>
        <td>2021.07.28 개봉</td>
      </tr>
      <tr>
        <td>보스 베이비2</td>
        <td>107분</td>
        <td>2021.07.28 개봉</td>
      </tr>
      <tr>
        <td>더 수어사이드 스쿼드</td>
        <td>132분</td>
        <td>2021.08.04 개봉</td>
      </tr>
      <tr>
        <td>블랙 위도우</td>
        <td>134분</td>
        <td>2021.07.07 개봉</td>
      </tr>
      <tr>
        <td>방법-재차의</td>
        <td>109분</td>
        <td>2021.07.07 개봉</td>
      </tr>
      <tr>
        <td>모가디슈</td>
        <td>121분</td>
        <td>2021.07.28 개봉</td>
      </tr>
    </table>
  </body>
</html>
