<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .border {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-top: 10px dotted red;
        border-bottom: 5px dashed blue;
        border-left: 1px solid yellow;
        border-right: 3px soid cyan;
      }
      .border-radius {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 20px;
        /* 테두리 둘글게 border-radius:  // 아예 둥글게 -> border-radius: 50%;
        border-radius: 20px; */
        border-radius: 50%;
      }
      /* content-box와 border-box의 값을 완전히 같게 했는데 결과를 보면 content-box가 훨씬 크다
      why? >> box-sizing에 따라 설정한 너비와 높이가 가리키는 것이 달라짐. */
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        padding: 20px;
        margin: 10px;
        /* 컨텐츠의 높이와 너비가 100px로 설정됨 */
        box-sizing: content-box;
      }
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
        /* 보더의 높이와 너비가 100px로 설정됨 즉, 컨텐트+패딩+보더 => 100px */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
