<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispaly</title>
    <style>
      div,
      h2 {
        border: 1px solid grey;
        width: 100px;
        height: 100px;
        /* display: none; => 아예 영역(자리)을 차지하지 않음 */
        /* visibility: hidden => 눈에 보이지는 않지만, 영역을 차지함 */
      }

      span,
      a {
        border: 1px solid blue;
        width: 100px;
        height: 100px;
      }

      article > div,
      article > span {
        /* 
        인라인 블럭처럼 가로로 배치 됨 but, block 처럼 영역의 너비/높이 설정 가능해짐
        */
        display: inline-block;
        width: 60px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Display BLock</h1>
    <div>content</div>
    <div>content</div>
    <div>content</div>
    <h2>title</h2>

    <h1>Display Inline</h1>
    <span>content</span>
    <span>content</span>
    <span>content</span>
    <span>content</span>
    <a href="a">Naver</a>

    <article>
      <h1>Display Inline-block</h1>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <span>content</span>
      <span>content</span>
      <span>content</span>
      <span>content</span>
    </article>
  </body>
</html>
